
subto Henry_WEDLER_002A_D06:
x["Henry WEDLER", "002A D06"] == 1;

subto Henry_WEDLER_002A_D11:
x["Henry WEDLER", "002A D11"] == 1;

subto Elyse_TOWNS_002B_A18:
x["Elyse TOWNS", "002B A18"] == 1;

subto Rachel_WELCH_002B_C09:
x["Rachel WELCH", "002B C09"] == 1;

subto Jackson_BADGER_002A_C15:
x["Jackson BADGER", "002A C15"] == 1;

subto Jackson_BADGER_002A_C17:
x["Jackson BADGER", "002A C17"] == 1;

subto Andrew_BERNARD_002A_C06:
x["Andrew BERNARD", "002A C06"] == 1;

subto Andrew_BERNARD_002A_C16:
x["Andrew BERNARD", "002A C16"] == 1;

subto Cody_CARR_002A_A02:
x["Cody CARR", "002A A02"] == 1;

subto Cody_CARR_002A_A18:
x["Cody CARR", "002A A18"] == 1;

subto Laura_CHONG_002A_A06:
x["Laura CHONG", "002A A06"] == 1;

subto Laura_CHONG_002A_A11:
x["Laura CHONG", "002A A11"] == 1;

subto Eliane_VILLENA_002A_D03:
x["Eliane VILLENA", "002A D03"] == 1;

subto Amineh_AGHABALI_002B_B06:
x["Amineh AGHABALI", "002B B06"] == 1;

subto Amineh_AGHABALI_002B_B20:
x["Amineh AGHABALI", "002B B20"] == 1;

subto Jade_PRATT_002B_B14:
x["Jade PRATT", "002B B14"] == 1;

subto David_CLUFF_002A_C07:
x["David CLUFF", "002A C07"] == 1;

subto David_CLUFF_002A_C09:
x["David CLUFF", "002A C09"] == 1;

subto Joya_COOLEY_002A_B07:
x["Joya COOLEY", "002A B07"] == 1;

subto Joya_COOLEY_002A_B11:
x["Joya COOLEY", "002A B11"] == 1;

subto Youtian_CUI_002A_B08:
x["Youtian CUI", "002A B08"] == 1;

subto Youtian_CUI_002A_B06:
x["Youtian CUI", "002A B06"] == 1;

subto Kasey_DEVLIN_002B_A05:
x["Kasey DEVLIN", "002B A05"] == 1;

subto Kasey_DEVLIN_002B_A13:
x["Kasey DEVLIN", "002B A13"] == 1;

subto Ryan_DOUGHERTY_002B_B11:
x["Ryan DOUGHERTY", "002B B11"] == 1;

subto Ryan_DOUGHERTY_002B_B08:
x["Ryan DOUGHERTY", "002B B08"] == 1;

subto Kellie_ENGLAND_002B_A01:
x["Kellie ENGLAND", "002B A01"] == 1;

subto Kellie_ENGLAND_002B_A04:
x["Kellie ENGLAND", "002B A04"] == 1;

subto Jeremy_ERICKSON_002A_A01:
x["Jeremy ERICKSON", "002A A01"] == 1;

subto Jeremy_ERICKSON_002A_A03:
x["Jeremy ERICKSON", "002A A03"] == 1;

subto Ace_GALERMO_002A_A04:
x["Ace GALERMO", "002A A04"] == 1;

subto Ace_GALERMO_002A_A05:
x["Ace GALERMO", "002A A05"] == 1;

subto Martin_HALL_002A_A09:
x["Martin HALL", "002A A09"] == 1;

subto Martin_HALL_002A_A10:
x["Martin HALL", "002A A10"] == 1;

subto Ruirui_HAN_002A_A08:
x["Ruirui HAN", "002A A08"] == 1;

subto Ruirui_HAN_002A_A14:
x["Ruirui HAN", "002A A14"] == 1;

subto Colin_HARMER_002A_A12:
x["Colin HARMER", "002A A12"] == 1;

subto Colin_HARMER_002A_A15:
x["Colin HARMER", "002A A15"] == 1;

subto Yufei_HU_002A_A07:
x["Yufei HU", "002A A07"] == 1;

subto Yufei_HU_002A_A13:
x["Yufei HU", "002A A13"] == 1;

subto Sommer_JOHANSEN_002A_B03:
x["Sommer JOHANSEN", "002A B03"] == 1;

subto Sommer_JOHANSEN_002A_B04:
x["Sommer JOHANSEN", "002A B04"] == 1;

subto TingYi_LAI_002A_B02:
x["TingYi LAI", "002A B02"] == 1;

subto TingYi_LAI_002A_B09:
x["TingYi LAI", "002A B09"] == 1;

subto AnoopjitSingh_KOONER_002A_B01:
x["AnoopjitSingh KOONER", "002A B01"] == 1;

subto AnoopjitSingh_KOONER_002A_B05:
x["AnoopjitSingh KOONER", "002A B05"] == 1;

subto Shannon_LEE_002A_B12:
x["Shannon LEE", "002A B12"] == 1;

subto Shannon294_LEE_002A_B17:
x["Shannon294 LEE", "002A B17"] == 1;

subto Chun_LIN_002A_B10:
x["Chun LIN", "002A B10"] == 1;

subto Chun_LIN_002A_B13:
x["Chun LIN", "002A B13"] == 1;

subto Chandrima_MAJUMDAR_002A_B18:
x["Chandrima MAJUMDAR", "002A B18"] == 1;

subto Chandrima_MAJUMDAR_002A_B19:
x["Chandrima MAJUMDAR", "002A B19"] == 1;

subto Justin_MARK_002B_B01:
x["Justin MARK", "002B B01"] == 1;

subto Justin_MARK_002B_B10:
x["Justin MARK", "002B B10"] == 1;

subto Morgan_MATSON_002B_D02:
x["Morgan MATSON", "002B D02"] == 1;

subto Morgan_MATSON_002B_D06:
x["Morgan MATSON", "002B D06"] == 1;

subto Nakul_MISHRA_002B_C11:
x["Nakul MISHRA", "002B C11"] == 1;

subto Nakul_MISHRA_002B_C17:
x["Nakul MISHRA", "002B C17"] == 1;

subto Lan_NA_002A_C01:
x["Lan NA", "002A C01"] == 1;

subto Lan_NA_002A_C02:
x["Lan NA", "002A C02"] == 1;

subto Eshani_NANDITA_002B_C05:
x["Eshani NANDITA", "002B C05"] == 1;

subto Eshani_NANDITA_002B_C12:
x["Eshani NANDITA", "002B C12"] == 1;

subto Bradley_NOLAN_002B_C07:
x["Bradley NOLAN", "002B C07"] == 1;

subto Bradley_NOLAN_002B_C15:
x["Bradley NOLAN", "002B C15"] == 1;

subto Jason_OSWALD_002B_A14:
x["Jason OSWALD", "002B A14"] == 1;

subto Jason_OSWALD_002B_A21:
x["Jason OSWALD", "002B A21"] == 1;

subto Bryan_OWENSBAIRD_002A_D13:
x["Bryan OWENSBAIRD", "002A D13"] == 1;

subto Bryan_OWENSBAIRD_002A_D18:
x["Bryan OWENSBAIRD", "002A D18"] == 1;

subto SeHee_PARK_002A_C10:
x["SeHee PARK", "002A C10"] == 1;

subto SeHee_PARK_002A_C18:
x["SeHee PARK", "002A C18"] == 1;

subto Kristin_PECK_002B_A06:
x["Kristin PECK", "002B A06"] == 1;

subto Kristin_PECK_002B_A15:
x["Kristin PECK", "002B A15"] == 1;

subto Christopher_PEREZ_002B_C02:
x["Christopher PEREZ", "002B C02"] == 1;

subto Christopher_PEREZ_002B_C19:
x["Christopher PEREZ", "002B C19"] == 1;

subto Xiao_QI_002B_B15:
x["Xiao QI", "002B B15"] == 1;

subto Xiao_QI_002B_B16:
x["Xiao QI", "002B B16"] == 1;

subto Pengzhan_QIAN_002B_A03:
x["Pengzhan QIAN", "002B A03"] == 1;

subto Pengzhan_QIAN_002B_A19:
x["Pengzhan QIAN", "002B A19"] == 1;

subto Jonathan_SARKER_002A_D05:
x["Jonathan SARKER", "002A D05"] == 1;

subto Jonathan_SARKER_002A_D12:
x["Jonathan SARKER", "002A D12"] == 1;

subto Philip_SCHLENOFF_002B_A07:
x["Philip SCHLENOFF", "002B A07"] == 1;

subto Philip_SCHLENOFF_002B_A10:
x["Philip SCHLENOFF", "002B A10"] == 1;

subto Timothy_SHELTON_002B_C03:
x["Timothy SHELTON", "002B C03"] == 1;

subto Timothy_SHELTON_002B_C10:
x["Timothy SHELTON", "002B C10"] == 1;

subto Joshua_STEELE_002A_D07:
x["Joshua STEELE", "002A D07"] == 1;

subto Joshua_STEELE_002A_D08:
x["Joshua STEELE", "002A D08"] == 1;

subto Cary_STENNETT_002B_A16:
x["Cary STENNETT", "002B A16"] == 1;

subto Cary_STENNETT_002B_A17:
x["Cary STENNETT", "002B A17"] == 1;

subto Zachary_STREETER_002B_C01:
x["Zachary STREETER", "002B C01"] == 1;

subto Zachary_STREETER_002B_C04:
x["Zachary STREETER", "002B C04"] == 1;

subto Wan_Chih_SU_002A_C05:
x["Wan_Chih SU", "002A C05"] == 1;

subto Wan_Chih_SU_002A_C13:
x["Wan_Chih SU", "002A C13"] == 1;

subto Michael_TAMSI_002A_C14:
x["Michael TAMSI", "002A C14"] == 1;

subto Michael_TAMSI_002A_C04:
x["Michael TAMSI", "002A C04"] == 1;

subto Charles_TAPIO_002B_C13:
x["Charles TAPIO", "002B C13"] == 1;

subto Charles_TAPIO_002B_C16:
x["Charles TAPIO", "002B C16"] == 1;

subto Victoria_TRAN_002B_D14:
x["Victoria TRAN", "002B D14"] == 1;

subto Robert_TURESKI_002B_B02:
x["Robert TURESKI", "002B B02"] == 1;

subto Robert_TURESKI_002B_B09:
x["Robert TURESKI", "002B B09"] == 1;

subto Daniel_WALTERS_002A_D04:
x["Daniel WALTERS", "002A D04"] == 1;

subto Daniel_WALTERS_002A_D09:
x["Daniel WALTERS", "002A D09"] == 1;

subto Zhongxing_XU_002B_A08:
x["Zhongxing XU", "002B A08"] == 1;

subto Zhongxing_XU_002B_A09:
x["Zhongxing XU", "002B A09"] == 1;

subto Evan_YOUNG_002B_A12:
x["Evan YOUNG", "002B A12"] == 1;

subto Evan_YOUNG_002B_A20:
x["Evan YOUNG", "002B A20"] == 1;

subto Qinhong_YU_002B_D15:
x["Qinhong YU", "002B D15"] == 1;

subto Chenguang_LI_002A_D14:
x["Chenguang LI", "002A D14"] == 1;

subto Chenguang_LI_002A_D17:
x["Chenguang LI", "002A D17"] == 1;

subto Juri_FakudaMahoney_002B_C14:
x["Juri FakudaMahoney", "002B C14"] == 1;

subto Juri_FakudaMahoney_002B_C18:
x["Juri FakudaMahoney", "002B C18"] == 1;

subto Carl_Formaker_002B_B07:
x["Carl Formaker", "002B B07"] == 1;

subto Carl_Formaker_002B_B12:
x["Carl Formaker", "002B B12"] == 1;

subto Victoria_TRAN_002B_D16:
x["Victoria TRAN", "002B D16"] == 1;

subto Sadia_Naseem_002B_D07:
x["Sadia Naseem", "002B D07"] == 1;

subto Sadia_Naseem_002B_D10:
x["Sadia Naseem", "002B D10"] == 1;

subto Ketwee_Saksrithai_002B_D11:
x["Ketwee Saksrithai", "002B D11"] == 1;

subto Ketwee_Saksrithai_002B_D17:
x["Ketwee Saksrithai", "002B D17"] == 1;

subto Melissa_Novy_002B_B04:
x["Melissa Novy", "002B B04"] == 1;

subto Melissa_Novy_002B_B05:
x["Melissa Novy", "002B B05"] == 1;

subto Josh_Godshaw_002B_D03:
x["Josh Godshaw", "002B D03"] == 1;

subto Josh_Godshaw_002B_D09:
x["Josh Godshaw", "002B D09"] == 1;

subto Ashwin_Ganapathy_002B_C06:
x["Ashwin Ganapathy", "002B C06"] == 1;

subto Ashwin_Ganapathy_002B_C21:
x["Ashwin Ganapathy", "002B C21"] == 1;

subto Marshall_HUTCHINGS_002B_B19:
x["Marshall HUTCHINGS", "002B B19"] == 1;

subto Marshall294_HUTCHINGS_002B_B21:
x["Marshall294 HUTCHINGS", "002B B21"] == 1;

subto Zengwei_Zheng_002A_C03:
x["Zengwei Zheng", "002A C03"] == 1;

subto Zengwei_Zheng_002A_C08:
x["Zengwei Zheng", "002A C08"] == 1;

subto Zeyu_Zhou_002B_B13:
x["Zeyu Zhou", "002B B13"] == 1;

subto Zeyu_Zhou_002B_B18:
x["Zeyu Zhou", "002B B18"] == 1;

subto Zhenyu_Duan_002B_D04:
x["Zhenyu Duan", "002B D04"] == 1;

subto Zhenyu_Duan_002B_D05:
x["Zhenyu Duan", "002B D05"] == 1;

subto Zheng_Zhang_002B_A02:
x["Zheng Zhang", "002B A02"] == 1;

subto Zheng_Zhang_002B_A11:
x["Zheng Zhang", "002B A11"] == 1;

subto Peixin_Tang_002B_B03:
x["Peixin Tang", "002B B03"] == 1;

subto Nian_Xiong_002B_D01:
x["Nian Xiong", "002B D01"] == 1;

subto Nian_Xiong_002B_D13:
x["Nian Xiong", "002B D13"] == 1;

subto Cunyi_Zhao_002B_D08:
x["Cunyi Zhao", "002B D08"] == 1;

subto Cunyi_Zhao_002B_D12:
x["Cunyi Zhao", "002B D12"] == 1;

subto Xingchen_Liu_002A_A16:
x["Xingchen Liu", "002A A16"] == 1;

subto Xingchen_Liu_002A_A17:
x["Xingchen Liu", "002A A17"] == 1;

subto Chongyang_Li_002B_C08:
x["Chongyang Li", "002B C08"] == 1;

subto Chongyang_Li_002B_C20:
x["Chongyang Li", "002B C20"] == 1;

subto Shuai_WANG_002A_D01:
x["Shuai WANG", "002A D01"] == 1;

subto Shuai_WANG_002A_D16:
x["Shuai WANG", "002A D16"] == 1;

subto Calvin_LY_002A_D02:
x["Calvin LY", "002A D02"] == 1;

subto Calvin_LY_002A_D10:
x["Calvin LY", "002A D10"] == 1;

subto Yunjia_Lai_002B_B17:
x["Yunjia Lai", "002B B17"] == 1;

subto Yiwen_Zhu_002A_D15:
x["Yiwen Zhu", "002A D15"] == 1;

subto Yiwen_Zhu_002A_D19:
x["Yiwen Zhu", "002A D19"] == 1;
